services:
  department_db:
    image: postgres:15
    container_name: hr_db
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-hr_db}
      POSTGRES_USER: ${POSTGRES_USER:-hr_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hr_pass}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - hr-network


  department:
    build: ./hr_department
    #    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./hr_department:/hr_department
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - department_db
      - accounting
    networks:
      - hr-network

  mongo:
    image: mongo:6
    container_name: accounting_db
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - "21017:21017"
    networks:
      - hr-network

  accounting:
    build: ./accounting
    container_name: accounting_service
    command: sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload"
    volumes:
      - ./accounting:/app
    ports:
      - "8001:8001"
#    env_file:
#      - .env
    environment:
      MONGO_URI: mongodb://mongo:27017
      MONGO_DB: accounting_db
    depends_on:
      - mongo
    networks:
      - hr-network


volumes:
  pgdata:
  mongo_data:


networks:
  hr-network:
    driver: bridge